#include <stdio.h> // standard input output : 표준 입출력 함수가 구현되어있는 기능을 가져오겠다는 뜻.


// 함수를 선언할 때 앞에 자료형을 입력해 반환 값의 자료형을 알려줌.
int Add(int a, int b) // 매개변수의 자료형을 선언 -> 매개변수 : Add()의 지역변수
{
  return a + b;
}


// 함수
// 모듈화 : 작은 별도의 기능들을 모아 하나의 큰 기능으로 만듦
int main()
{

  int iData = Add(100, 200);

  // 반복문
  // for(/* 반복자 초기화 */ ; /* 반복자 조건 체크 */ ; /* 반복자 변경 */ )
  // {
  //   // 1. 반복자 초기화 : for문이 시작하는 순간 한번만 실행됨. 반복문의 횟수 체크를 하는 변수를 초기화하는 용도
  //   // 2. 반복자 조건 체크 : 초기화한 변수와 조건을 비교해 참이면 계속 {}안의 코드를 실행함. 결과값은 참, 거짓이 나와야 함.
  //   // 3. 반복자 변경 : 변수의 값을 변경시켜 반복문을 탈출할 여지를 줌.

      // for, while 공통
      // continue; 반복 구문이 수행되는 도중에 continue를 만나면 뒷 부분을 수행하지 않고 반복자 변경 코드로 바로 넘어간다.
      // break; 만나자마자 반복문이 끝나버림. 반복자 변경/조건체크도 하지 않고 반복문 밖으로 나가 다음 코드를 실행한다.
  // }
 

  for(int i = 0; i < 4; ++i)
  {
    // i는 for문 내부(지역)에 속함.
    if(i % 2 == 1)
    {
      continue;
    }

    printf("Output Test\n"); // 프로그램이 수행됐을 때 뜨는 창에 원하는 문자를 띄우는 함수. (#include로 가져옴.)
    // \n : 한 줄 띄우기
  }


  // while( /* 조건 체크 */ ) : 조건 설정이 좀 더 자유롭다.
  // { }

  int i = 0; // 위 for문의 i와 완전 별개의 변수
  while(i < 2)
  {
    printf("Output Test\n");

    ++i;
  }

  return 0;
}