int main() {
	// int : 자료형
    // i : 변수명
    int i = 0;
    unsigned char c= 0;
    
    // 1바이트로 양수만 표현
    // 0 ~ 255 -> 256가지
    c = 0;
    c = -1; // 255
    c = 256; // 0
    // 0~255 이외의 양수를 넣으면 디버깅시 오류가 발생하며, c의 값은 0이다.
    // 하지만 음수를 넣어도 오류를 발생시키지 않는다. 컴퓨터는 -1을 255로 읽는다.
    
    // 1바이트로 양수, 음수 둘다 표현
    // -128 ~ 0 ~ 127 (0은 양의 정수) -> 256가지
    char c1 = 0;
    c1 = 255; // -1
    
    
    // 음의 정수 찾기(2의 보수법)
    // 대응되는 양수의 부호를 반전 후, 1을 더한다.
    
    
    return 0;
}
